# middle_android_repo_6

./: build.gradle.kts  local.properties
add-note/: build.gradle.kts
add-note/src/main/java/ru/yandexpraktikum/add_note/di/: AddNoteModule.kt  AddNoteSubcomponent.kt
add-note/src/main/java/ru/yandexpraktikum/add_note/domain/interactors/: AddNoteInteractorImpl.kt
add-note/src/main/java/ru/yandexpraktikum/add_note/presentation/: AddNoteScreen.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
all-notes/: build.gradle.kts
all-notes/src/main/java/ru/yandexpraktikum/all_notes/di/: AllNotesModule.kt  AllNotesSubcomponent.kt
all-notes/src/main/java/ru/yandexpraktikum/all_notes/domain/interactors/: DeleteNoteInteractorImpl.kt  FetchAllNotesInteractorImpl.kt
all-notes/src/main/java/ru/yandexpraktikum/all_notes/presentation/: AllNotesScreen.kt  AllNotesViewModel.kt  AllNotesViewModelFactory.kt
app/: build.gradle.kts
app/src/main/java/ru/yandexpraktikum/notekeeper/: MainActivity.kt  NoteKeeperApp.kt
app/src/main/java/ru/yandexpraktikum/notekeeper/di/: ApplicationComponent.kt
app/src/main/java/ru/yandexpraktikum/notekeeper/presentation/navigation/: NoteKeeperNavHost.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core/src/main/java/ru/yandexpraktikum/core/data/mappers/: DataNoteMapper.kt
core/src/main/java/ru/yandexpraktikum/core/data/repository/: NotesRepositoryImpl.kt
core/src/main/java/ru/yandexpraktikum/core/di/: CoreModule.kt
core/src/main/java/ru/yandexpraktikum/core/presentation/mappers/: PresentationNoteMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
